// .background-image {
//     width: 1349px; 
//     height: 337px;
//     transform: translate(0px, 0px);
// } 

#about{    
    .ark-image {
        width: 337px; 
        height: 386px; 
        display: block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
    }
}
