.sponsor-images {
    height: 250px;
    // width: 100%;
}

.great-eagle-image {
    height: 150px;

}

#compliments-page p {
   margin-left: 1rem; 
   // margin-left 1rem for each of the p;
}

#compliments-page .row {
    margin-left: 1rem;
}