body {
    background-image: url('../images/background.webp');
    color: white;
}

h1{
    font-family: 'Lora', serif;
}

#myNav {
    color: white;
}

.vertical-center {
    margin-top: 19px;
}

.footer {
    p{
        text-align: center;
    }
    
    background-color: #2F2E2E;
}