#production{
    .center {
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .head{
        letter-spacing: 0.05em;
        color: goldenrod;
    }

    .video-background{
        background-color: black

    }

    iframe {
        height: 300px;
        width: 100%;
    }
}
